spring.application.name=elec

# hot reload
# 触发重启的目录
spring.devtools.restart.additional-paths=src/main/java
# 关闭静态资源的缓存
spring.thymeleaf.cache=false

# database configuration for mybatis

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/elec?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=456987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
