spring.application.name=elec

# application.properties
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

mybatis.type-aliases-package=com.zys.elec.entity
# hot reload
# 热重载
spring.devtools.restart.additional-paths=src/main/java

# database configuration for mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/elec?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sh030925
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

